<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waves App"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <!-- Кнопки будут видны, если мы останемся на MainActivity -->
    <Button
        android:id="@+id/btn_go_to_login"
        android:backgroundTint="@color/darker_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти ко входу"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_go_to_register"
        android:backgroundTint="@color/darker_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к регистрации"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:backgroundTint="@color/darker_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта" />

</LinearLayout>
